ScreenSaver/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:WpfShaderEffects="clr-namespace:WpfShaderEffects;assembly=WpfShaderEffects" x:Name="Window"
	x:Class="MainWindow"
	Width="640" Height="480" AllowsTransparency="True" WindowStyle="None" Background="#01FFFFFF" WindowState="Maximized" ShowInTaskbar="False" Topmost="True">
	<Window.Effect>
		<WpfShaderEffects:ZoomBlurShaderEffect/>
	</Window.Effect>
	<Grid>
		<Grid.Effect>
			<WpfShaderEffects:NegationDifferenceShaderEffect/>
		</Grid.Effect>
		<InkCanvas x:Name="Ink" Background="{x:Null}" IsHitTestVisible="True" Cursor="None" EditingMode="None">
			<InkCanvas.Effect>
				<WpfShaderEffects:WaveTransitionShaderEffect Progress="2"/>
			</InkCanvas.Effect>
			<i:Interaction.Triggers>
				<ei:TimerTrigger MillisecondsPerTick="0">
					<ei:CallMethodAction x:Name="Sayac1" TargetObject="{Binding ElementName=Window}" MethodName="Tik"/>
				</ei:TimerTrigger>
				<ei:TimerTrigger MillisecondsPerTick="0">
					<ei:CallMethodAction x:Name="Sayac2" TargetObject="{Binding ElementName=Window}" MethodName="Tik2" IsEnabled="False"/>
				</ei:TimerTrigger>
			</i:Interaction.Triggers>
		</InkCanvas>
		<Grid Margin="0" Background="#00000000" Cursor="None"/>
	</Grid>
</Window>